# FamilyTree

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  irongithub.keystore
app/src/androidTest/java/com/tron/familytree/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tron/familytree/: FamilyTreeApplication.kt  GlideCircleBoarder.kt  MainActivity.kt  MainActivityViewModel.kt  PermissionDeniedDialog.kt  PermissionUtil.kt  RationaleDialog.kt  Util.kt
app/src/main/java/com/tron/familytree/branch/: BranchFragment.kt  BranchRecyclerViewAdapter.kt  BranchViewAdapter.kt  BranchViewModel.kt  TestAdapter.kt
app/src/main/java/com/tron/familytree/branch/add_people_dialog/: AddPeopleDialog.kt  AddPeopleViewModel.kt
app/src/main/java/com/tron/familytree/branch/dialog/: BranchUserDetailDialog.kt  BranchUserDetailDialogViewModel.kt
app/src/main/java/com/tron/familytree/check/: CheckDialog.kt
app/src/main/java/com/tron/familytree/data/: AppResult.kt  ChatRoom.kt  Episode.kt  Event.kt  Family.kt  Map.kt  MapDraw.kt  Photo.kt  User.kt
app/src/main/java/com/tron/familytree/data/source/: DefaultFamilyTreeRepository.kt  FamilyTreeDataSource.kt  FamilyTreeRepository.kt
app/src/main/java/com/tron/familytree/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/tron/familytree/factory/: ChatRoomViewModelFactory.kt  EpisdoeViewModelFactory.kt  EventViewModelFactory.kt  PhotoViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/tron/familytree/family/: FamilyFragment.kt  FamilyViewModel.kt
app/src/main/java/com/tron/familytree/family/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/tron/familytree/family/album_single_pic/: AlbumSinglePicFragment.kt  AlbumSinglePicViewModel.kt
app/src/main/java/com/tron/familytree/family/albumdetail/: AlbumDetailAdapter.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt
app/src/main/java/com/tron/familytree/family/calendar/: CalendarAdapter.kt  CalendarFragment.kt  CalendarViewModel.kt
app/src/main/java/com/tron/familytree/family/create_album/: CreateAlbumDialog.kt  CreateAlbumViewModel.kt
app/src/main/java/com/tron/familytree/family/create_event/: CreateEventDialog.kt  CreateEventViewModel.kt  EventType.kt
app/src/main/java/com/tron/familytree/family/event/: EventAdapter.kt  (+2 more)
app/src/main/java/com/tron/familytree/instruction/: InstructionDialog.kt  InstructionViewModel.kt
app/src/main/java/com/tron/familytree/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/tron/familytree/map/: MapFragment.kt  MapViewModel.kt  MapsFragment.kt  MapsViewModel.kt
app/src/main/java/com/tron/familytree/message/: ChatRoomFragment.kt  MessageAdapter.kt  MessageFragment.kt  MessageViewModel.kt
app/src/main/java/com/tron/familytree/network/: LoadApiStatus.kt
app/src/main/java/com/tron/familytree/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tron/familytree/util/: CurrentFrafmentType.kt  ServiceLocator.kt  UserManager.kt
app/src/main/res/drawable/: branch_xml.xml  ic_add.xml  ic_album_orange.xml  ic_calendar_orange.xml  ic_family.xml  ic_femenine.xml  ic_login.xml  ic_logo_chinese.xml  ic_mars.xml  ic_qr_code.xml  rectangel_grey.xml  round_layout.xml  round_light_red_radius65.xml  rounded_light_blue_radius65.xml  rounded_light_grey_radius_24.xml  rounded_orange_radius100.xml  rounded_orange_radius65.xml  rounded_transparent_grey.xml  rounded_white_radius100.xml  rounded_white_radius65.xml  rouned_drak_blue_radiu65.xml  rouned_grey_radius300.xml  rouned_grey_radius65.xml  rouned_orange_radius48.xml  select_round_blue.xml  trans_backgoriund.xml  trans_background_bot.xml  trans_background_top.xml
app/src/main/res/layout/: activity_main.xml  bottom_maps.xml  bottom_sheet_calendar.xml  branch_node.xml  dialog_add_people.xml  dialog_branch_user_detail.xml  dialog_check.xml  dialog_create_album.xml  dialog_create_event.xml  dialog_episode_detail.xml  dialog_event.xml  dialog_instruction.xml  fragment_album.xml  fragment_album_detail.xml  fragment_album_single_pic.xml  fragment_branch.xml  fragment_calendar.xml  fragment_chat_room.xml  fragment_create_family.xml  fragment_edit_episode.xml  fragment_edit_family.xml  fragment_edit_user.xml  fragment_episode.xml  fragment_event.xml  fragment_family.xml  fragment_log_in.xml  fragment_map.xml  fragment_maps.xml  fragment_member.xml  fragment_message.xml  fragment_profile.xml  fragment_qr_code.xml  fragment_qr_code_reader.xml  fragment_select_member.xml  item_list_album.xml  item_list_album_detail.xml  item_list_album_detail_add.xml  item_list_branch_horizontal_straight.xml  item_list_branch_left_hor.xml  item_list_branch_right_hor.xml  (+37 more)
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tron/familytree/: ExampleUnitTest.kt
(+38 files in other folders)
