<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/branchFragment"
        android:name="com.tron.familytree.branch.BranchFragment"
        android:label="fragment_branch"
        tools:layout="@layout/fragment_branch" />
    <fragment
        android:id="@+id/familyFragment"
        android:name="com.tron.familytree.family.FamilyFragment"
        android:label="fragment_family"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.tron.familytree.map.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/messageFragment"
        android:name="com.tron.familytree.message.MessageFragment"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <argument
            android:name="userProperties"
            app:argType="com.tron.familytree.data.User"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tron.familytree.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" /><action android:id="@+id/action_global_branchFragment" app:destination="@id/branchFragment"/><action android:id="@+id/action_global_familyFragment" app:destination="@id/familyFragment"/><action android:id="@+id/action_global_mapFragment" app:destination="@id/mapFragment"/><action android:id="@+id/action_global_messageFragment" app:destination="@id/messageFragment"/><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/>
    <dialog
        android:id="@+id/branchUserDetailDialog"
        android:name="com.tron.familytree.branch.dialog.BranchUserDetailDialog"
        android:label="BranchUserDetailDialog" >
        <argument
            android:name="userProperties"
            app:argType="com.tron.familytree.data.User" />
    </dialog>
    <action android:id="@+id/action_global_branchUserDetailDialog" app:destination="@id/branchUserDetailDialog" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.tron.familytree.profile.edituser.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" >
        <argument
            android:name="userProperties"
            app:argType="com.tron.familytree.data.User" />
    </fragment>
    <action android:id="@+id/action_global_editUserFragment" app:destination="@id/editUserFragment" />
    <dialog
        android:id="@+id/editEpisodeDialog"
        android:name="com.tron.familytree.profile.editepisode.EditEpisodeDialog"
        android:label="EditEpisodeDialog" >
        <argument
            android:name="episodeProperties"
            app:argType="com.tron.familytree.data.Episode" />
    </dialog><action android:id="@+id/action_global_editEpisodeDialog" app:destination="@id/editEpisodeDialog"/>
    <dialog
        android:id="@+id/createEventDialog"
        android:name="com.tron.familytree.family.create_event.CreateEventDialog"
        android:label="CreateEventDialog" />
    <action android:id="@+id/action_global_createEventDialog" app:destination="@id/createEventDialog" />
    <dialog
        android:id="@+id/createAlbumDialog"
        android:name="com.tron.familytree.family.create_album.CreateAlbumDialog"
        android:label="CreateAlbumDialog" />
    <action android:id="@+id/action_global_createAlbumDialog" app:destination="@id/createAlbumDialog" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.tron.familytree.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <action android:id="@+id/action_global_mapsFragment" app:destination="@id/mapsFragment" />
    <fragment
        android:id="@+id/calendarDialog"
        android:name="com.tron.familytree.family.calendar.CalendarFragment"
        android:label="CalendarDialog" />
    <action android:id="@+id/action_global_calendarDialog" app:destination="@id/calendarDialog" />
    <dialog
        android:id="@+id/qrCodeFragment"
        android:name="com.tron.familytree.profile.qrcode.QrCodeFragment"
        android:label="QrCodeFragment" />
    <action android:id="@+id/action_global_qrCodeFragment" app:destination="@id/qrCodeFragment" />
    <dialog
        android:id="@+id/eventDialog"
        android:name="com.tron.familytree.family.event_dialog.EventDialog"
        android:label="EventDialog" >
        <argument
            android:name="eventProperties"
            app:argType="com.tron.familytree.data.Event" />
    </dialog>
    <action android:id="@+id/action_global_eventDialog" app:destination="@id/eventDialog" />
    <fragment
        android:id="@+id/qrCodeReaderFragment"
        android:name="com.tron.familytree.profile.qrcode.QrCodeReaderFragment"
        android:label="fragment_qr_code_reader"
        tools:layout="@layout/fragment_qr_code_reader" >
        <argument
            android:name="userProperties"
            app:argType="com.tron.familytree.data.User" />
    </fragment><action android:id="@+id/action_global_qrCodeReaderFragment" app:destination="@id/qrCodeReaderFragment"/>
    <fragment
        android:id="@+id/albumDetailFragment"
        android:name="com.tron.familytree.family.albumdetail.AlbumDetailFragment"
        android:label="fragment_album_detail"
        tools:layout="@layout/fragment_album_detail" >
        <argument
            android:name="eventProperties"
            app:argType="com.tron.familytree.data.Event" />
    </fragment>
    <action android:id="@+id/action_global_albumDetailFragment" app:destination="@id/albumDetailFragment" />
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.tron.familytree.message.chatroom.ChatRoomFragment"
        android:label="fragment_chat_room"
        tools:layout="@layout/fragment_chat_room" >
        <argument
            android:name="chatRoomProperties"
            app:argType="com.tron.familytree.data.ChatRoom" />
    </fragment><action android:id="@+id/action_global_chatRoomFragment" app:destination="@id/chatRoomFragment"/>
    <dialog
        android:id="@+id/addPeopleDialog"
        android:name="com.tron.familytree.branch.add_people_dialog.AddPeopleDialog"
        android:label="dialog_add_people"
        tools:layout="@layout/dialog_add_people" >
        <argument
            android:name="userProperties"
            app:argType="com.tron.familytree.data.User" />
    </dialog>
    <action android:id="@+id/action_global_addPeopleDialog" app:destination="@id/addPeopleDialog" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.tron.familytree.login.LogInFragment"
        android:label="LogInFragment" />
    <action android:id="@+id/action_global_logInFragment" app:destination="@id/logInFragment" />
    <fragment
        android:id="@+id/albumFragment"
        android:name="com.tron.familytree.family.album.AlbumFragment"
        android:label="AlbumFragment" /><action android:id="@+id/action_global_albumFragment" app:destination="@id/albumFragment"/>
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.tron.familytree.profile.member.MemberFragment"
        android:label="MemberFragment" />
    <action android:id="@+id/action_global_memberFragment" app:destination="@id/memberFragment" />
    <fragment
        android:id="@+id/selectMemberFragment"
        android:name="com.tron.familytree.profile.selectMember.SelectMemberFragment"
        android:label="SelectMemberFragment" >
        <argument
            android:name="userProperties"
            app:argType="com.tron.familytree.data.User" />
    </fragment>
    <action android:id="@+id/action_global_selectMemberFragment" app:destination="@id/selectMemberFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.tron.familytree.MainActivity"
        android:label="MainActivity" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.tron.familytree.family.event.EventFragment"
        android:label="EventFragment" /><action android:id="@+id/action_global_eventFragment" app:destination="@id/eventFragment"/>
    <fragment
        android:id="@+id/albumSinglePicFragment"
        android:name="com.tron.familytree.family.album_single_pic.AlbumSinglePicFragment"
        android:label="AlbumSinglePicFragment" >
        <argument
            android:name="photoProperties"
            app:argType="com.tron.familytree.data.Photo" />
    </fragment>
    <action android:id="@+id/action_global_albumSinglePicFragment" app:destination="@id/albumSinglePicFragment" />
    <dialog
        android:id="@+id/episodeDetailDialog"
        android:name="com.tron.familytree.profile.episode.episode_dialog.EpisodeDetailDialog"
        android:label="EpisodeDetailDialog" >
        <argument
            android:name="episodeProperties"
            app:argType="com.tron.familytree.data.Episode" />
    </dialog>
    <action android:id="@+id/action_global_episodeDetailDialog" app:destination="@id/episodeDetailDialog" />
    <fragment
        android:id="@+id/editFamilyFragment"
        android:name="com.tron.familytree.profile.edit_family.EditFamilyFragment"
        android:label="EditFamilyFragment" /><action android:id="@+id/action_global_editFamilyFragment" app:destination="@id/editFamilyFragment"/>
    <dialog
        android:id="@+id/createFamilyFragment"
        android:name="com.tron.familytree.profile.edit_family.create_family.CreateFamilyFragment"
        android:label="fragment_create_family"
        tools:layout="@layout/fragment_create_family" /><action android:id="@+id/action_global_createFamilyFragment" app:destination="@id/createFamilyFragment"/>
</navigation>