<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.tron.familytree.profile.edituser.EditUserViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.edituser.EditUserFragment">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/circularImageView"
            mainImage="@{viewModel.userImage}"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:layout_marginStart="16dp"
            app:civ_border_color="@color/orange"
            app:layout_constraintBottom_toBottomOf="@+id/radioGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/conFamily" />

        <TextView
            android:id="@+id/fistName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="姓名"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/circularImageView"
            app:layout_constraintTop_toBottomOf="@+id/conFamily" />

        <EditText
            android:id="@+id/editTextＦistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="輸入姓名"
            android:inputType="textPersonName"
            android:letterSpacing="0.1"
            android:text="@={viewModel.userName}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/fistName"
            app:layout_constraintTop_toBottomOf="@+id/fistName" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans"
            android:text="性別"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/editTextＦistName"
            app:layout_constraintTop_toBottomOf="@+id/editTextＦistName" />

        <RadioGroup
            android:id="@+id/radioGender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/editTextＦistName"
            app:layout_constraintStart_toStartOf="@+id/editTextＦistName"
            app:layout_constraintTop_toBottomOf="@+id/textView50">

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:background="@drawable/rounded_light_blue_radius65"
                android:drawableStart="@drawable/ic_mars"
                android:drawablePadding="4dp"
                android:fontFamily="@font/noto_sans"
                android:paddingEnd="16dp"
                android:text="男性"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_light_red_radius65"
                android:drawableStart="@drawable/ic_femenine"
                android:drawablePadding="4dp"
                android:fontFamily="@font/noto_sans"
                android:paddingEnd="16dp"
                android:text="女性"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/Birth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans"
            android:letterSpacing="0.1"
            android:text="出生日期"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGender" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans"
            android:text="日期"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:letterSpacing="0.2"
            app:layout_constraintBottom_toBottomOf="@+id/imageView20"
            app:layout_constraintStart_toEndOf="@+id/imageView20"
            app:layout_constraintTop_toTopOf="@+id/imageView20" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans"
            android:text="~"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/conBirth"
            app:layout_constraintEnd_toStartOf="@+id/conDeath"
            app:layout_constraintStart_toEndOf="@+id/conBirth"
            app:layout_constraintTop_toTopOf="@+id/conBirth" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/noto_sans"
            android:text="生平事蹟"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editBirthLocation" />

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/Birth"
            app:layout_constraintTop_toBottomOf="@+id/Birth"
            app:srcCompat="@drawable/calendarbirth" />

        <ImageView
            android:id="@+id/imageView21"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/conBirth"
            app:layout_constraintTop_toBottomOf="@+id/conBirth"
            app:srcCompat="@drawable/mappinclear" />

        <TextView
            android:id="@+id/textBirthLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/noto_sans"
            android:text="地點"
            android:textColor="@color/black"
            android:letterSpacing="0.2"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView21"
            app:layout_constraintStart_toEndOf="@+id/imageView21"
            app:layout_constraintTop_toTopOf="@+id/imageView21" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_light_grey_radius_24"
            android:visibility="@{viewModel.liveEpisodes == null ? View.GONE : viewModel.liveEpisodes.size == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/recyclerEditEpisode"
            app:layout_constraintEnd_toEndOf="@+id/recyclerEditEpisode"
            app:layout_constraintStart_toStartOf="@+id/recyclerEditEpisode"
            app:layout_constraintTop_toTopOf="@+id/recyclerEditEpisode">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.liveEpisodes == null ? View.GONE : viewModel.liveEpisodes.size == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="book_loop.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:fontFamily="@font/noto_sans"
                android:text="尚未新增事蹟"
                android:textColor="@color/grey"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conComplete"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/rounded_orange_radius65"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans_bold"
                android:letterSpacing="0.2"
                android:text="修改完成"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerEditEpisode"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/conComplete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:listitem="@layout/item_list_episode_edit" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conAddEpisode"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_orange_radius65"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView13">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/plus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView14"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.2"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="加入事蹟"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/imageView4"
                app:layout_constraintVertical_bias="0.6" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conDeath"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_light_grey_radius_24"
            app:layout_constraintBottom_toBottomOf="@+id/conBirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/conBirth"
            app:layout_constraintTop_toTopOf="@+id/conBirth">

            <TextView
                android:id="@+id/textDeath"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userDeath}"
                android:fontFamily="@font/noto_sans"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conBirth"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_light_grey_radius_24"
            app:layout_constraintEnd_toStartOf="@+id/conDeath"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView27">

            <TextView
                android:id="@+id/textBirth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.userBirth}"
                android:fontFamily="@font/noto_sans"
                android:textSize="12sp"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conFamily"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_light_grey_radius_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noto_sans"
                android:letterSpacing="0.2"
                android:text="@{viewModel.familyId}"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editBirthLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:fontFamily="@font/noto_sans"
            android:textColor="@color/black"
            android:letterSpacing="0.1"
            android:text="@={viewModel.userBirthLocation}"
            android:hint="輸入出生地點"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageView21"
            app:layout_constraintTop_toBottomOf="@+id/textBirthLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>