<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        tools:context=".profile.qrcode.QrCodeReaderFragment">


        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/zxScannerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
        </me.dm7.barcodescanner.zxing.ZXingScannerView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/conShowMyCode"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="64dp"
            android:background="@drawable/rounded_light_grey_radius_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/noto_sans"
                android:text="顯示自己的QR code"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/imageView22"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/imageView22" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/qrcode"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView30"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>